# java_automation_web

./: .gitignore  README.md  pom.xml  testCases.txt  testng.xml
src/main/java/com/example/core/: Context.java  DriverService.java  ProjectTypeEnum.java  PropertyManager.java  ScenarioContext.java  Utils.java
src/main/java/com/example/core/api/: ComputerService.java  RetrofitManager.java
src/main/java/com/example/models/: ComputerModel.java
src/main/java/com/example/steps/: AddComputerSteps.java  EditComputerSteps.java  HomeSteps.java
src/main/java/com/example/steps/common/: ComputerSteps.java
src/main/java/com/example/views/: AddComputerView.java  EditComputerView.java  HomeView.java
src/main/java/com/example/views/common/: ComputerView.java  ViewBase.java
src/main/java/org/backbase/core/: Context.java  DriverService.java  ProjectTypeEnum.java  PropertyManager.java  ScenarioContext.java  Utils.java
src/main/java/org/backbase/core/api/: ComputerService.java  RetrofitManager.java
src/main/java/org/backbase/models/: ComputerModel.java
src/main/java/org/backbase/steps/: AddComputerSteps.java  EditComputerSteps.java  HomeSteps.java
src/main/java/org/backbase/steps/common/: ComputerSteps.java
src/main/java/org/backbase/views/: AddComputerView.java  EditComputerView.java  HomeView.java
src/main/java/org/backbase/views/common/: ComputerView.java  ViewBase.java
src/main/java/org/swaglabs/core/: DriverService.java  ProjectTypeEnum.java  PropertyManager.java
src/main/java/org/swaglabs/steps/: HomeSteps.java  LoginSteps.java
src/main/java/org/swaglabs/views/: HomeView.java  LoginView.java
src/main/java/org/swaglabs/views/common/: ViewBase.java
src/main/resources/: config.properties  cucumber.properties
src/test/java/com/example/: Hooks.java  TestNGRunner.java
src/test/java/org/backbase/: Hooks.java  TestNGSequentialRunner.java
src/test/java/org/swaglabs/: Hooks.java  TestNGSequentialRunner.java
src/test/resources/features/: AddComputer.feature  DeleteComputer.feature  EditComputer.feature  Login.feature
